# Cosmological parameters 
set omega = 0.3089 
set lambda = 0.6911 
#set hval = 67.74 
set hvale = 1.0e4
set zlens = 0.50175
set zsrc = 2.0

 # Lensmodel inputs 
set checkparity = 0 
set omitcore 1.0e-6
set chimode 0 
gridmode 1 
set gridhi 10.0 
set ngrid1 = 15 
set ngrid2 = 30 
set maxlev = 1 
data /path/to/file

# First Optimization: add fixed shear, reoptimize galaxy mass and e/PA 
set restart = 1
setlens 1 1
# alpha = soft powerlaw density
alpha 1.0 0.0 0.0 0.1 10.0 0.0 0.0 0.0 0.0 1.0 
1 0 0 1 1 0 0 0 0 0 
optimize /path/to/file

# Second Optimization: optimize shear along with galaxy mass and e/PA
set restart = 1
setlens /path/to/file
changevary 1
1 0 0 1 1 1 1 0 0 0 
varyone 1 7 -90 90 37 /path/to/file/fit2

# Third Optimization: optimize everything 
set restart = 1
setlens /path/to/file/fit2
changevary 1 
1 1 1 1 1 1 1 0 0 0 
optimize /path/to/file/fit2

# Find uncertainties in H0
set restart = 1
setlens /path/to/file/fit2
varyh 0.5 1.0 51 /path/to/file/fit2

quit
